<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CTarget" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>target.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAdaptee" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAA=</HashCode>
      <FileName>adaptee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAdapterByClass" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>adapter_by_class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAdapterByObject" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>adapter_by_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>