<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSingleton" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQCAAAAABBAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ref_singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStaticSingleton" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ref_singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRefSingleton" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAJBAAAAAAABAAAAAAAAAAABAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>ref_singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGuardSingleton" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAAAAAAAAIAAAAABAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ref_singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCriticalSectionLock" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAQAAAAAAAAAAAAAAAAAAAAAEAAAAIAAEAgAAAACAA=</HashCode>
      <FileName>ref_singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLock" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ref_singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSafeSingleton" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAAAAAAIAAAAAAAABAAIAAAAAAMAAAAAAAA=</HashCode>
      <FileName>ref_singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>