<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Memento" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAIAAoAAAAACAAEAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>memento.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Originator" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAgAAAAgACAgEAEAAAAAAAAAAABCABAAAAAAA=</HashCode>
      <FileName>originator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caretaker" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAgAAgAAAAAAAAAAABAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>caretaker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>