<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAbstractProductA" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>abstract_product_a.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAbstractProductB" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>abstract_product_b.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConcreteProductA1" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>concrete_product_a1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConcreteProductA2" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>concrete_product_a2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConcreteProductB1" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>concrete_product_b1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConcreteProductB2" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>concrete_product_b2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProductAbstractFactory" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAggAEAIAA=</HashCode>
      <FileName>product_abstract_factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConcreteProductFactory1" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>concrete_factory_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConcreteProductFactory2" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>concrete_factory_2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProductFactory" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>product_factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProductFactoryConcrete" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>product_factory.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>