<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CComponent" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAIAEAAAAAAAAAAAQAAAAAEAAAAAAAAQAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLeafA" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>leaf_a.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLeafB" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>leaf_b.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CComposite" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAAACAAAAAAEAAAAAAAAEAAAAAQAAQAA=</HashCode>
      <FileName>composite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>