<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CExpression" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAIAAAAAAACAAAAAAAAAAAACCAAAAAAAAAABE=</HashCode>
      <FileName>expression.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CContext" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAACAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAA=</HashCode>
      <FileName>context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAddNonterminalExpression" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>add_nonterminal_expression.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSubNonterminalExpression" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>sub_nonterminal_expression.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTerminalExpression" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAICAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAAA=</HashCode>
      <FileName>terminal_expression.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCalculate" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAAgAgAAAAAAAACAAAAIAAACAADAAAAAAAA=</HashCode>
      <FileName>calculate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>