<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFlyweight" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAA=</HashCode>
      <FileName>flyweight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFlyweightFactory" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAABAAAIAAAAAQAAAAAAAI=</HashCode>
      <FileName>flyweight_factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConcreteFlyweight">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>concrete_flyweight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUnsharedConcreteFlyweight">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAACAAAAAAAA=</HashCode>
      <FileName>unshared_concrete_flyweight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ExtStates" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAMAAAA=</HashCode>
      <FileName>flyweight_.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlyWeight_Type" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>flyweight_factory.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>