<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBaseSubject" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAEAAAQAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>base_subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConcreteSubjectA" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIABAAAAAAAAAAAAAEQAAAIIAAAAAQAQAAAAAAA=</HashCode>
      <FileName>concrete_subject_a.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBaseObserver" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>base_observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConcreteObserverA" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>concrete_observer_a.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConcreteObserverB" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>concrete_observer_b.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>