<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CPrototypeBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>prototype_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConcretePrototypeA" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAAAAAAAIAAgAAAAAAAAACAAgAAAAABA=</HashCode>
      <FileName>concrete_prototype_a.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConcretePrototypeB" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAACIAAQAAAAAAAAACAAgAAAAABA=</HashCode>
      <FileName>concrete_prototype_b.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPrototypeManager" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAACAAAAAAABAAAAAIAgAAAAAAA=</HashCode>
      <FileName>prototype_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PrototypeType" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>prototype_base.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>