<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDirector" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAAAAAAAAAAAAEAAAAAgAAAAgCA=</HashCode>
      <FileName>director.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBuilderBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAIAAAQAAAIAAAAAAAAAAAAAAACCAAAQAE=</HashCode>
      <FileName>builder_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConcreteBuilder1" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAQEAAIAAAAAAAAAAAAAAACCAAAAAE=</HashCode>
      <FileName>concrete_builder_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConcreteBuilder2" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAQEAAIAAAAAAAAAAAAAAACCAAAAAE=</HashCode>
      <FileName>concrete_builder_2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConcreteBuilder3" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQEAAIAAAAAQAAAAAAAAACCAAAAAE=</HashCode>
      <FileName>concrete_builder_3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Product" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>builder_base.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>